#app(currencies="#{ current_currencies }")
  .container
    .row
      .col-xs-12
        h2 Текущий курс:
        currency(v-for='currency in currencies' :key='currency.name' :rate='currency.rate' :locale='currency.locale' :nomination='currency.nomination')

= javascript_pack_tag 'currencies'
