h1 Текущий курс:
#app(data-currencies="#{ current_currencies }")
  currency(v-for='currency in currencies' :key='currency.name' :rate='currency.rate' :locale='currency.locale' :nom='currency.nom')

  = link_to 'Установить форсированный курс', admin_exchange_rates_path, data: { turbolinks: false }, class: 'btn btn-secondary'

= javascript_pack_tag 'currencies'
